spring.application.name=streetfood
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/co2123db
spring.datasource.username=root
spring.datasource.password=OnePiecePeak100!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true